# Distro Tag Version Kernel Release EOL CodeName Pedigree
RHEL --- 2.1.0 2.4.9-e.3  2002-03-26 2003-02-14 Pensacola RHL_7.2
RHEL --- 2.1.1 2.4.9-e.12 2003-02-14 2003-05-29 Pensacola RHL_7.2
RHEL --- 2.1.2 2.4.9-e.24 2003-05-29 2003-12-19 Pensacola RHL_7.2
RHEL --- 2.1.3 2.4.9-e.34 2003-12-19 2004-04-21 Pensacola RHL_7.2
RHEL --- 2.1.4 2.4.9-e.40 2004-04-21 2004-08-18 Pensacola RHL_7.2
RHEL --- 2.1.5 2.4.9-e.49 2004-08-18 2004-12-13 Pensacola RHL_7.2
RHEL --- 2.1.6 2.4.9-e.57 2004-12-13 2005-04-28 Pensacola RHL_7.2
RHEL --- 2.1.7 2.4.9-e.60 2005-04-28 2009-05-31 Pensacola RHL_7.2
RHEL EL  3.0   2.4.21-4   2003-10-22 2004-01-16 Taroon    RHL_10b1
RHEL EL  3.1   2.4.21-9   2004-01-16 2004-05-12 Taroon    RHL_10b1
RHEL EL  3.2   2.4.21-15  2004-05-12 2004-09-03 Taroon    RHL_10b1
RHEL EL  3.3   2.4.21-20  2004-09-03 2004-12-12 Taroon    RHL_10b1
RHEL EL  3.4   2.4.21-27  2004-12-12 2005-05-18 Taroon    RHL_10b1
RHEL EL  3.5   2.4.21-32  2005-05-18 2005-09-28 Taroon    RHL_10b1
RHEL EL  3.6   2.4.21-37  2005-09-28 2006-03-17 Taroon    RHL_10b1
RHEL EL  3.7   2.4.21-40  2006-03-17 2006-07-20 Taroon    RHL_10b1
RHEL EL  3.8   2.4.21-47  2006-07-20 2007-06-15 Taroon    RHL_10b1
RHEL EL  3.9   2.4.21-50  2007-06-15 2010-10-31 Taroon    RHL_10b1
RHEL EL  4.0   2.6.9-5    2005-02-15 2005-06-08 Nahant    FedoraCore_3
RHEL EL  4.1   2.6.9-11   2005-06-08 2005-10-05 Nahant    FedoraCore_3
RHEL EL  4.2   2.6.9-22   2005-10-05 2006-03-12 Nahant    FedoraCore_3
RHEL EL  4.3   2.6.9-34   2006-03-12 2006-08-10 Nahant    FedoraCore_3
RHEL EL  4.4   2.6.9-42   2006-08-10 2007-05-01 Nahant    FedoraCore_3
RHEL EL  4.5   2.6.9-55   2007-05-01 2009-01-31 Nahant    FedoraCore_3
RHEL EL  4.6   2.6.9-67   2007-11-15 2008-07-29 Nahant    FedoraCore_3
RHEL EL  4.7   2.6.9-78   2008-07-29 2011-08-31 Nahant    FedoraCore_3
RHEL EL  4.8   2.6.9-89   2009-05-19 2011-02-16 Nahant    FedoraCore_3
RHEL EL  4.9   2.6.9-100  2011-02-16 2012-02-29 Nahant    FedoraCore_3
RHEL el5 5.0   2.6.18-8   2007-03-15 2007-11-07 Tikanga   FedoraCore_6
RHEL el5 5.1   2.6.18-53  2007-11-07 2008-05-21 Tikanga   FedoraCore_6
RHEL el5 5.2   2.6.18-92  2008-05-21 2010-03-31 Tikanga   FedoraCore_6
RHEL el5 5.3   2.6.18-128 2009-01-20 2010-11-30 Tikanga   FedoraCore_6
RHEL el5 5.4   2.6.18-164 2009-09-02 2011-07-31 Tikanga   FedoraCore_6
RHEL el5 5.5   2.6.18-194 2010-03-30 2011-01-13 Tikanga   FedoraCore_6
RHEL el5 5.6   2.6.18-238 2011-01-13 2013-07-31 Tikanga   FedoraCore_6
RHEL el5 5.7   2.6.18-274 2011-07-21 2012-02-20 Tikanga   FedoraCore_6
RHEL el5 5.8   2.6.18-308 2012-02-20 2013-01-07 Tikanga   FedoraCore_6
RHEL el5 5.9   2.6.18-348 2013-01-07 2015-03-31 Tikanga   FedoraCore_6
RHEL el5 5.10  2.6.18-371 2013-10-01 2014-09-16 Tikanga   FedoraCore_6
RHEL el5 5.11  2.6.18-398 2014-09-16 2017-03-31 Tikanga   FedoraCore_6
RHEL el6 6.0   2.6.32-71  2010-11-10 2012-11-30 Santiago  Fedora_12
RHEL el6 6.1   2.6.32-131 2011-05-19 2013-05-31 Santiago  Fedora_12
RHEL el6 6.2   2.6.32-220 2011-12-06 2014-01-07 Santiago  Fedora_12
RHEL el6 6.3   2.6.32-279 2012-06-20 2014-06-30 Santiago  Fedora_12
RHEL el6 6.4   2.6.32-358 2013-02-21 2015-03-03 Santiago  Fedora_12
RHEL el6 6.5   2.6.32-431 2013-11-21 2015-11-30 Santiago  Fedora_12
RHEL el6 6.6   2.6.32-504 2014-10-13 2016-10-31 Santiago  Fedora_12
RHEL el6 6.7   2.6.32-573 2015-07-22 2018-07-31 Santiago  Fedora_12
RHEL el6 6.8   2.6.32-642 2016-05-10 2018-05-30 Santiago  Fedora_12
RHEL el6 6.9   2.6.32-696 2017-03-21 2020-11-30 Santiago  Fedora_12
RHEL el7 7.0   3.10.0-123 2014-06-10 2015-03-05 Maipo     Fedora_19
RHEL el7 7.1   3.10.0-229 2015-03-05 2017-03-31 Maipo     Fedora_19
RHEL el7 7.2   3.10.0-327 2015-11-19 2017-11-30 Maipo     Fedora_19
RHEL el7 7.3   3.10.0-514 2016-11-03 2018-11-30 Maipo     Fedora_19

FedoraCore fc1  1  2.4.19 2003-11-05 2004-09-20 Yarrow     RHL_9
FedoraCore fc2  2  2.6.5  2004-05-18 2005-04-11 Tettnang   ---
FedoraCore fc3  3  2.6.9  2004-11-08 2006-01-16 Heidelberg ---
FedoraCore fc4  4  2.6.11 2005-06-13 2006-08-07 Stentz     ---
FedoraCore fc5  5  2.6.15 2006-03-20 2007-07-02 Bordeaux   ---
FedoraCore fc6  6  2.6.18 2006-10-24 2007-12-07 Zod        ---

Fedora fc7  7  2.6.21 2007-05-31 2008-06-13 Moonshine        ---
Fedora fc8  8  2.6.23 2007-11-08 2009-01-07 Werewolf         ---
Fedora fc9  9  2.6.25 2008-05-13 2009-07-10 Sulphur          ---
Fedora fc10 10 2.6.27 2008-11-25 2009-12-18 Cambridge        ---
Fedora fc11 11 2.6.29 2009-06-09 2010-06-25 Leonidas         ---
Fedora fc12 12 2.6.31 2009-11-17 2010-12-02 Constantine      ---
Fedora fc13 13 2.6.33 2010-05-25 2011-06-24 Goddard          ---
Fedora fc14 14 2.6.35 2010-11-02 2011-12-08 Laughlin         ---
Fedora fc15 15 2.6.38 2011-05-24 2012-06-26 Lovelock         ---
Fedora fc16 16 3.1.0  2011-11-08 2013-02-12 Verne            ---
Fedora fc17 17 3.3.0  2012-05-29 2013-07-30 Beefy_Miracle    ---
Fedora fc18 18 3.6.0  2013-01-15 2014-01-14 Spherical_Cow    ---
Fedora fc19 19 3.9.0  2013-07-02 2015-01-06 Schrödingers_Cat ---
Fedora fc20 20 3.11.0 2013-12-17 2015-06-23 Heisenbug        ---
Fedora fc21 21 3.17.0 2014-12-09 2015-12-01 --- ---
Fedora fc22 22 4.0.0  2015-05-26 2016-07-19 --- ---
Fedora fc23 23 4.2.0  2015-11-03 2016-12-20 --- ---
Fedora fc24 24 4.5.0  2016-06-21 --- --- ---
Fedora fc25 25 4.8.0  2016-11-22 --- --- ---






