#==============================================================================
# Author:   awmyhr <awmyhr@gmail.com>
# Revised:  20181127-152259
# Created:  2017-06-23
#==============================================================================
#-- Red Hat Linux
#: Distro Flavour Version Kernel Release EOL CodeName Pedigree
RHL --- 0.9   1.0.9      1994-10-31 1995-05-XX Halloween       ---
RHL --- 1.0   1.2.8      1995-05-XX 1995-08-XX Mothers_Day     ---
RHL --- 1.1   1.2.11     1995-08-XX 1995-09-20 Mothers_Day+0.1 ---
RHL --- 2.0   1.2.13-2   1995-09-20 1995-11-23 Red_Hat_LiNUX   ---
RHL --- 2.1   1.2.13     1995-11-23 1996-05-01 Bluesky         ---
RHL --- 3.0.3 1.2.13     1996-05-01 1996-10-03 Picasso         ---
RHL --- 3.9   2.0.0      1996-07-XX 1996-10-03 Rembrandt       ---
RHL --- 4.0   2.0.18     1996-10-03 1997-02-03 Colgate         ---
RHL --- 4.1   2.0.27     1997-02-03 1997-05-19 Vanderbilt      ---
RHL --- 4.2   2.0.30-2   1997-05-19 1997-12-01 Biltmore        ---
RHL --- 5.0   2.0.32-2   1997-12-01 1998-05-22 Hurricane       ---
RHL --- 5.1   2.0.34-0.6 1998-05-22 1998-11-02 Manhattan       ---
RHL --- 5.2   2.0.36-0.7 1998-11-02 1999-04-26 Apollo          ---
RHL --- 6.0   2.2.5-15   1999-04-26 1999-10-04 Hedwig          ---
RHL --- 6.1   2.2.12-20  1999-10-04 2000-04-03 Cartman          ---
RHL --- 6.2   2.2.14-5.0 2000-04-03 2000-09-25 Zoot            ---
RHL --- 7.0   2.2.16-22  2000-09-25 2001-04-16 Guinness        ---
RHL --- 7.1   2.4.2-2    2001-04-16 2001-10-22 Seawolf         ---
RHL --- 7.2   2.4.7-10   2001-10-22 2002-05-06 Enigma          ---
RHL --- 7.3   2.4.18-3   2002-05-06 2002-09-30 Valhalla        ---
RHL --- 8.0   2.4.18-14  2002-09-30 2003-03-31 Psyche          ---
RHL --- 9.0   2.4.20-8   2003-03-31 2004-04-30 Shrike          ---

#-- Red Hat Enterprise Linux
#: Distro Flavour Version Kernel Release EOL CodeName Pedigree
RHEL --- 2.1.0 2.4.9-e.3  2002-03-26 2003-02-14 Pensacola RHL_7.2
RHEL --- 2.1.1 2.4.9-e.12 2003-02-14 2003-05-29 Pensacola RHL_7.2
RHEL --- 2.1.2 2.4.9-e.24 2003-05-29 2003-12-19 Pensacola RHL_7.2
RHEL --- 2.1.3 2.4.9-e.34 2003-12-19 2004-04-21 Pensacola RHL_7.2
RHEL --- 2.1.4 2.4.9-e.40 2004-04-21 2004-08-18 Pensacola RHL_7.2
RHEL --- 2.1.5 2.4.9-e.49 2004-08-18 2004-12-13 Pensacola RHL_7.2
RHEL --- 2.1.6 2.4.9-e.57 2004-12-13 2005-04-28 Pensacola RHL_7.2
RHEL --- 2.1.7 2.4.9-e.60 2005-04-28 2009-05-31 Pensacola RHL_7.2
RHEL EL  3.0   2.4.21-4   2003-10-22 2004-01-16 Taroon    RHL_10b1
RHEL EL  3.1   2.4.21-9   2004-01-16 2004-05-12 Taroon    RHL_10b1
RHEL EL  3.2   2.4.21-15  2004-05-12 2004-09-03 Taroon    RHL_10b1
RHEL EL  3.3   2.4.21-20  2004-09-03 2004-12-12 Taroon    RHL_10b1
RHEL EL  3.4   2.4.21-27  2004-12-12 2005-05-18 Taroon    RHL_10b1
RHEL EL  3.5   2.4.21-32  2005-05-18 2005-09-28 Taroon    RHL_10b1
RHEL EL  3.6   2.4.21-37  2005-09-28 2006-03-17 Taroon    RHL_10b1
RHEL EL  3.7   2.4.21-40  2006-03-17 2006-07-20 Taroon    RHL_10b1
RHEL EL  3.8   2.4.21-47  2006-07-20 2007-06-15 Taroon    RHL_10b1
RHEL EL  3.9   2.4.21-50  2007-06-15 2010-10-31 Taroon    RHL_10b1
RHEL EL  4.0   2.6.9-5    2005-02-15 2005-06-08 Nahant    FedoraCore_3
RHEL EL  4.1   2.6.9-11   2005-06-08 2005-10-05 Nahant    FedoraCore_3
RHEL EL  4.2   2.6.9-22   2005-10-05 2006-03-12 Nahant    FedoraCore_3
RHEL EL  4.3   2.6.9-34   2006-03-12 2006-08-10 Nahant    FedoraCore_3
RHEL EL  4.4   2.6.9-42   2006-08-10 2007-05-01 Nahant    FedoraCore_3
RHEL EL  4.5   2.6.9-55   2007-05-01 2009-01-31 Nahant    FedoraCore_3
RHEL EL  4.6   2.6.9-67   2007-11-15 2008-07-29 Nahant    FedoraCore_3
RHEL EL  4.7   2.6.9-78   2008-07-29 2011-08-31 Nahant    FedoraCore_3
RHEL EL  4.8   2.6.9-89   2009-05-19 2011-02-16 Nahant    FedoraCore_3
RHEL EL  4.9   2.6.9-100  2011-02-16 2012-02-29 Nahant    FedoraCore_3
RHEL el5 5.0   2.6.18-8   2007-03-15 2007-11-07 Tikanga   FedoraCore_6
RHEL el5 5.1   2.6.18-53  2007-11-07 2008-05-21 Tikanga   FedoraCore_6
RHEL el5 5.2   2.6.18-92  2008-05-21 2010-03-31 Tikanga   FedoraCore_6
RHEL el5 5.3   2.6.18-128 2009-01-20 2010-11-30 Tikanga   FedoraCore_6
RHEL el5 5.4   2.6.18-164 2009-09-02 2011-07-31 Tikanga   FedoraCore_6
RHEL el5 5.5   2.6.18-194 2010-03-30 2011-01-13 Tikanga   FedoraCore_6
RHEL el5 5.6   2.6.18-238 2011-01-13 2013-07-31 Tikanga   FedoraCore_6
RHEL el5 5.7   2.6.18-274 2011-07-21 2012-02-20 Tikanga   FedoraCore_6
RHEL el5 5.8   2.6.18-308 2012-02-20 2013-01-07 Tikanga   FedoraCore_6
RHEL el5 5.9   2.6.18-348 2013-01-07 2015-03-31 Tikanga   FedoraCore_6
RHEL el5 5.10  2.6.18-371 2013-10-01 2014-09-16 Tikanga   FedoraCore_6
RHEL el5 5.11  2.6.18-398 2014-09-16 2017-03-31 Tikanga   FedoraCore_6
RHEL el6 6.0   2.6.32-71  2010-11-10 2012-11-30 Santiago  Fedora_12
RHEL el6 6.1   2.6.32-131 2011-05-19 2013-05-31 Santiago  Fedora_12
RHEL el6 6.2   2.6.32-220 2011-12-06 2014-01-07 Santiago  Fedora_12
RHEL el6 6.3   2.6.32-279 2012-06-20 2014-06-30 Santiago  Fedora_12
RHEL el6 6.4   2.6.32-358 2013-02-21 2015-03-03 Santiago  Fedora_12
RHEL el6 6.5   2.6.32-431 2013-11-21 2015-11-30 Santiago  Fedora_12
RHEL el6 6.6   2.6.32-504 2014-10-13 2016-10-31 Santiago  Fedora_12
RHEL el6 6.7   2.6.32-573 2015-07-22 2018-07-31 Santiago  Fedora_12
RHEL el6 6.8   2.6.32-642 2016-05-10 2018-05-30 Santiago  Fedora_12
RHEL el6 6.9   2.6.32-696 2017-03-21 2020-11-30 Santiago  Fedora_12
RHEL el6 6.10  2.6.32-754 2018-06-19 2020-11-30 Santiago  Fedora_12
RHEL el7 7.0   3.10.0-123 2014-06-10 2015-03-05 Maipo     Fedora_19
RHEL el7 7.1   3.10.0-229 2015-03-05 2017-03-31 Maipo     Fedora_19
RHEL el7 7.2   3.10.0-327 2015-11-19 2017-11-30 Maipo     Fedora_19
RHEL el7 7.3   3.10.0-514 2016-11-03 2018-11-30 Maipo     Fedora_19
RHEL el7 7.4   3.10.0-693 2017-08-01 2019-08-30 Maipo     Fedora_19
RHEL el7 7.5   3.10.0-862 2018-04-10 2020-04-30 Maipo     Fedora_19
RHEL el7 7.6   3.10.0-933 2018-10-30 2020-10-30 Maipo     Fedora_19

#-- Fedora
#: Distro Flavour Version Kernel Release EOL CodeName Pedigree
FedoraCore fc1  1  2.4.19 2003-11-05 2004-09-20 Yarrow     RHL_9
FedoraCore fc2  2  2.6.5  2004-05-18 2005-04-11 Tettnang   ---
FedoraCore fc3  3  2.6.9  2004-11-08 2006-01-16 Heidelberg ---
FedoraCore fc4  4  2.6.11 2005-06-13 2006-08-07 Stentz     ---
FedoraCore fc5  5  2.6.15 2006-03-20 2007-07-02 Bordeaux   ---
FedoraCore fc6  6  2.6.18 2006-10-24 2007-12-07 Zod        ---
Fedora fc7  7  2.6.21 2007-05-31 2008-06-13 Moonshine        ---
Fedora fc8  8  2.6.23 2007-11-08 2009-01-07 Werewolf         ---
Fedora fc9  9  2.6.25 2008-05-13 2009-07-10 Sulphur          ---
Fedora fc10 10 2.6.27 2008-11-25 2009-12-18 Cambridge        ---
Fedora fc11 11 2.6.29 2009-06-09 2010-06-25 Leonidas         ---
Fedora fc12 12 2.6.31 2009-11-17 2010-12-02 Constantine      ---
Fedora fc13 13 2.6.33 2010-05-25 2011-06-24 Goddard          ---
Fedora fc14 14 2.6.35 2010-11-02 2011-12-08 Laughlin         ---
Fedora fc15 15 2.6.38 2011-05-24 2012-06-26 Lovelock         ---
Fedora fc16 16 3.1.0  2011-11-08 2013-02-12 Verne            ---
Fedora fc17 17 3.3.0  2012-05-29 2013-07-30 Beefy_Miracle    ---
Fedora fc18 18 3.6.0  2013-01-15 2014-01-14 Spherical_Cow    ---
Fedora fc19 19 3.9.0  2013-07-02 2015-01-06 Schrödingers_Cat ---
Fedora fc20 20 3.11.0 2013-12-17 2015-06-23 Heisenbug        ---
Fedora fc21 21 3.17.0 2014-12-09 2015-12-01 --- ---
Fedora fc22 22 4.0.0  2015-05-26 2016-07-19 --- ---
Fedora fc23 23 4.2.0  2015-11-03 2016-12-20 --- ---
Fedora fc24 24 4.5.0  2016-06-21 2017-08-08 --- ---
Fedora fc25 25 4.8.0  2016-11-22 2017-12-12 --- ---
Fedora fc26 26 4.11.0 2017-07-11 2018-06-01 --- ---
Fedora fc27 27 4.13.0 2017-11-14 --- --- ---
Fedora fc28 28 4.16.0 2018-05-01 --- --- ---
Fedora fc29 29 --- 2018-10-23 --- --- ---

#-- Community Enterprise Operating System
#: Distro Flavour Version Kernel Release EOL CodeName Pedigree
CentOS --- 2.1.0 2.4.9-e.3  2004-05-14 2003-02-14 ---       RHEL_2.1
CentOS EL  3.1   2.4.21-15  2004-03-19 2004-05-12 ---       RHEL_3.1
CentOS EL  3.3   2.4.21-20  2004-09-17 2004-12-12 ---       RHEL_3.3
CentOS EL  3.4   2.4.21-27  2005-01-23 2005-05-18 ---       RHEL_3.4
CentOS EL  3.5   2.4.21-32  2005-06-10 2005-09-28 ---       RHEL_3.5
CentOS EL  3.6   2.4.21-37  2005-11-01 2006-03-17 ---       RHEL_3.6
CentOS EL  3.7   2.4.21-40  2006-04-10 2006-07-20 ---       RHEL_3.7
CentOS EL  3.8   2.4.21-47  2006-08-25 2007-06-15 ---       RHEL_3.8
CentOS EL  3.9   2.4.21-50  2007-07-26 2010-10-31 ---       RHEL_3.9
CentOS EL  4.0   2.6.9-5    2005-03-09 2005-06-08 ---       RHEL_4.0
CentOS EL  4.1   2.6.9-11   2005-06-12 2005-10-05 ---       RHEL_4.1
CentOS EL  4.2   2.6.9-22   2005-10-13 2006-03-12 ---       RHEL_4.2
CentOS EL  4.3   2.6.9-34   2006-03-21 2006-08-10 ---       RHEL_4.3
CentOS EL  4.4   2.6.9-42   2006-08-30 2007-05-01 ---       RHEL_4.4
CentOS EL  4.5   2.6.9-55   2007-05-17 2009-01-31 ---       RHEL_4.5
CentOS EL  4.6   2.6.9-67   2007-12-16 2008-07-29 ---       RHEL_4.6
CentOS EL  4.7   2.6.9-78   2008-09-13 2011-08-31 ---       RHEL_4.7
CentOS EL  4.8   2.6.9-89   2009-08-21 2011-02-16 ---       RHEL_4.8
CentOS EL  4.9   2.6.9-100  2011-03-02 2012-02-29 ---       RHEL_4.9
CentOS el5 5.0   2.6.18-8   2007-04-12 2007-11-07 Final     RHEL_5.0
CentOS el5 5.1   2.6.18-53  2007-12-02 2008-05-21 Final     RHEL_5.1
CentOS el5 5.2   2.6.18-92  2008-06-24 2010-03-31 Final     RHEL_5.2
CentOS el5 5.3   2.6.18-128 2009-03-31 2010-11-30 Final     RHEL_5.3
CentOS el5 5.4   2.6.18-164 2009-10-21 2011-07-31 Final     RHEL_5.4
CentOS el5 5.5   2.6.18-194 2010-05-14 2011-01-13 Final     RHEL_5.5
CentOS el5 5.6   2.6.18-238 2011-04-08 2013-07-31 Final     RHEL_5.6
CentOS el5 5.7   2.6.18-274 2011-09-13 2012-02-20 Final     RHEL_5.7
CentOS el5 5.8   2.6.18-308 2012-03-07 2013-01-07 Final     RHEL_5.8
CentOS el5 5.9   2.6.18-348 2013-01-17 2015-03-31 Final     RHEL_5.9
CentOS el5 5.10  2.6.18-371 2013-10-19 2014-09-16 Final     RHEL_5.10
CentOS el5 5.11  2.6.18-398 2014-09-30 2017-03-31 Final     RHEL_5.11
CentOS el6 6.0   2.6.32-71  2011-07-10 2012-11-30 Final     RHEL_6.1
CentOS el6 6.1   2.6.32-131 2011-12-09 2013-05-31 Final     RHEL_6.1
CentOS el6 6.2   2.6.32-220 2011-12-20 2014-01-07 Final     RHEL_6.2
CentOS el6 6.3   2.6.32-279 2012-07-09 2014-06-30 Final     RHEL_6.3
CentOS el6 6.4   2.6.32-358 2013-03-09 2015-03-03 Final     RHEL_6.4
CentOS el6 6.5   2.6.32-431 2013-12-01 2015-11-30 Final     RHEL_6.5
CentOS el6 6.6   2.6.32-504 2014-10-28 2016-10-31 Final     RHEL_6.6
CentOS el6 6.7   2.6.32-573 2015-08-07 2018-07-31 Final     RHEL_6.7
CentOS el6 6.8   2.6.32-642 2016-05-25 2018-05-30 Final     RHEL_6.8
CentOS el6 6.9   2.6.32-696 2017-04-05 2020-11-30 Final     RHEL_6.9
CentOS el7 7.0-1406   3.10.0-123 2014-07-07 2015-03-05 Core RHEL_7.0
CentOS el7 7.1-1503   3.10.0-229 2015-03-31 2017-03-31 Core RHEL_7.1
CentOS el7 7.2-1511   3.10.0-327 2015-12-14 2017-11-30 Core RHEL_7.2
CentOS el7 7.3-1611   3.10.0-514 2016-12-12 2018-11-30 Core RHEL_7.3
CentOS el7 7.4-1708   3.10.0-693 2017-09-13 2019-08-30 Core RHEL_7.4
CentOS el7 7.5-1804   3.10.0-862 2018-05-10 2020-04-30 Core RHEL_7.5

#-- Debian GNU/Linux (stable)
#: Distro Flavour Version Kernel Release EOL CodeName Pedigree
Debian ---  1.1 2.0.0  1996-06-17 1996-12-12 Buzz    ---
Debian ---  1.2 2.0.27 1996-12-12 1997-06-05 Rex     ---
Debian ---  1.3 2.0.33 1997-06-05 1998-07-24 Bo      ---
Debian ---  2.0 2.0.34 1998-07-24 1999-03-09 Hamm    ---
Debian ---  2.1 2.0.34 1999-03-09 2000-10-30 Slink   ---
Debian ---  2.2 2.0.38 2000-08-14 2003-06-30 Potato  ---
Debian ---  3.0 2.2.20 2002-07-19 2005-06-30 Woody   ---
Debian ---  3.1 2.4.27 2005-06-06 2008-03-31 Sarge   ---
Debian ---  4.0 2.6.18 2007-04-08 2010-02-15 Etch    ---
Debian ---  5.0 2.6.26 2009-02-14 2012-02-06 Lenny   ---
Debian ---  6.0 2.6.32 2011-02-05 2014-07-19 Squeeze ---
Debian ---  7   3.2.0  2013-05-04 2016-04-26 Wheezy  ---
Debian ---  8   3.16.0 2015-04-25 2018-06-17 Jessie  ---
Debian ---  9   4.9.0  2017-06-17 2020       Stretch ---
Debian --- 10   --- --- --- Buster   ---
Debian --- 11   --- --- --- Bullseye ---
Debian --- 12   --- --- --- Bookworm ---

#-- Ubuntu
#: Distro Flavour Version Kernel Release EOL CodeName Pedigree
Ubuntu ---  4.10    2.6.8  2004-10-20 2006-04-30 Warty_Warthog     Debian
Ubuntu ---  5.04    2.6.10 2005-04-08 2006-10-31 Hoary_Hedgehog    Debian
Ubuntu ---  5.10    2.6.12 2005-10-13 2007-04-13 Breezy_Badger     Debian
Ubuntu ---  6.06.0  2.6.15 2006-06-01 2011-06-01 Dapper_Drake      Debian
Ubuntu ---  6.10    2.6.17 2006-10-26 2008-04-25 Edgy_Eft          Debian
Ubuntu ---  7.04    2.6.20 2007-04-19 2008-10-19 Feisty_Fawn       Debian
Ubuntu ---  7.10    2.6.22 2007-10-18 2009-04-18 Gutsy_Gibbon      Debian
Ubuntu ---  8.04.0  2.6.24 2008-04-24 2013-05-09 Hardy_Heron       Debian
Ubuntu ---  8.10    2.6.27 2008-10-30 2010-04-30 Intrepid_Ibex     Debian
Ubuntu ---  9.04    2.6.28 2009-04-23 2010-10-23 Jaunty_Jackalope  Debian
Ubuntu ---  9.10    2.6.31 2009-10-29 2011-04-30 Karmic_Koala      Debian
Ubuntu --- 10.04.0  2.6.32 2010-04-29 2015-04-30 Lucid_Lynx        Debian
Ubuntu --- 10.04.1  2.6.32 2010-08-17 2015-04-30 Lucid_Lynx        Debian
Ubuntu --- 10.04.2  2.6.32 2011-02-17 2015-04-30 Lucid_Lynx        Debian
Ubuntu --- 10.04.3  2.6.32 2011-07-21 2015-04-30 Lucid_Lynx        Debian
Ubuntu --- 10.04.4  2.6.32 2012-02-16 2015-04-30 Lucid_Lynx        Debian
Ubuntu --- 10.10    2.6.35 2010-10-10 2012-04-10 Maverick_Meerkat  Debian
Ubuntu --- 11.04    2.6.38 2011-04-28 2012-10-28 Natty_Narwhal     Debian
Ubuntu --- 11.10    3.0.0  2011-10-13 2013-05-09 Oneiric_Ocelot    Debian
Ubuntu --- 12.04.0  3.2.0  2012-04-26 2017-04-28 Precise_Pangolin  Debian
Ubuntu --- 12.04.1  3.2.0  2012-08-23 2017-04-28 Precise_Pangolin  Debian
Ubuntu --- 12.04.2  3.2.0  2013-02-14 2017-04-28 Precise_Pangolin  Debian
Ubuntu --- 12.04.3  3.2.0  2013-08-22 2017-04-28 Precise_Pangolin  Debian
Ubuntu --- 12.04.4  3.2.0  2014-02-06 2017-04-28 Precise_Pangolin  Debian
Ubuntu --- 12.04.5  3.2.0  2014-08-07 2017-04-28 Precise_Pangolin  Debian
Ubuntu --- 12.10    3.5.0  2012-10-18 2014-05-16 Quantal_Quetzal   Debian
Ubuntu --- 13.04    3.8.0  2013-04-25 2014-01-27 Raring_Ringtail   Debian
Ubuntu --- 13.10    3.11.0 2013-10-17 2014-07-17 Saucy_Salamander  Debian
Ubuntu --- 14.04.0  3.13.0 2014-04-17 2019-04    Trusty_Tahr       Debian
Ubuntu --- 14.04.1  3.13.0 2014-07-24 2019-04    Trusty_Tahr       Debian
Ubuntu --- 14.04.2  3.13.0 2015-02-19 2019-04    Trusty_Tahr       Debian
Ubuntu --- 14.04.3  3.13.0 2015-08-06 2019-04    Trusty_Tahr       Debian
Ubuntu --- 14.04.4  4.2.0  2016-02-18 2019-04    Trusty_Tahr       Debian
Ubuntu --- 14.04.5  4.2.0  2016-08-04 2019-04    Trusty_Tahr       Debian
Ubuntu --- 14.10    3.16.0 2014-10-23 2015-07-23 Utopic_Unicorn    Debian
Ubuntu --- 15.04    3.19.0 2015-04-23 2016-02-04 Vivid_Vervet      Debian
Ubuntu --- 15.10    4.2.0  2015-10-22 2016-07-28 Wily_Werewolf     Debian
Ubuntu --- 16.04.0  4.4.0  2016-04-21 2021-04    Xenial_Xerus      Debian
Ubuntu --- 16.04.1  4.4.0  2016-07-21 2021-04    Xenial_Xerus      Debian
Ubuntu --- 16.04.2  4.4.0  2012-02-17 2021-04    Xenial_Xerus      Debian
Ubuntu --- 16.04.3  4.4.0  2017-08-03 2021-04    Xenial_Xerus      Debian
Ubuntu --- 16.04.4  4.13.0 2018-03-01 2021-04    Xenial_Xerus      Debian
Ubuntu --- 16.04.5  4.13.0 2018-08-02 2021-04    Xenial_Xerus      Debian
Ubuntu --- 16.10    4.8.0  2016-10-13 2017-07-20 Yakkety_Yak       Debian
Ubuntu --- 17.04    4.10.0 2017-04-13 2018-01-13 Zesty_Zapus       Debian
Ubuntu --- 17.10    4.13.0 2017-10-19 2018-07-19 Artful_Aardvark   Debian
Ubuntu --- 17.10.1  4.13.0 2018-01-12 2018-07-19 Artful_Aardvark   Debian
Ubuntu --- 18.04.0  4.15.0 2018-04-26 2023-04    Bionic_Beaver     Debian
Ubuntu --- 18.10    4.18.0 2018-10-18 2019-07    Cosmic_Cuttlefish Debian
